# Trendo

./: .gitignore  Trendo.sln
ApplicationLayer.Trendo/: Class1.cs
InfrastructureLayer.Trendo/: Class1.cs
Tendo.Application/: Class1.cs
Trendo.Api/: Program.cs  Trendo.Api.csproj  Trendo.Api.http  appsettings.json
Trendo.Api/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  OrdersController.cs  ProductsController.cs
Trendo.Application/: Class1.cs  Trendo.Application.csproj
Trendo.Application/Catogery/Command/Add/: AddCategoryCommand.cs  AddCategoryHandler.cs
Trendo.Application/Catogery/Command/Delete/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs
Trendo.Application/Catogery/Command/Update/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs
Trendo.Application/Catogery/Queries/GetAll/: GetAllCategoriesQuery.cs  GetAllCategoryHandler.cs
Trendo.Application/Catogery/Queries/GetById/: GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs
Trendo.Application/Customer/Commands/Add/: AddCustomerCommand.cs  AddCustomerHandler.cs
Trendo.Application/Customer/Commands/Delete/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
Trendo.Application/Customer/Commands/Update/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
Trendo.Application/Customer/Queries/GetAll/: GetAllCustomersHandler.cs  GetAllCustomersQuery.cs
Trendo.Application/Customer/Queries/GetById/: GetByIdCustomerHandler.cs  GetByIdCustomerQuery.cs
Trendo.Application/DTOs/: CustomerDto.cs  UserDto.cs
Trendo.Application/Employee/Command/Add/: AddEmployeeCommand.cs  AddEmployeeHandler.cs
Trendo.Application/Employee/Command/Delete/: DeleteEmployeeCommand.cs  DeleteEmployeeHandler.cs
Trendo.Application/Employee/Command/Update/: UpdateEmployeeCommand.cs  UpdateEmployeeHandler.cs
Trendo.Application/Employee/Query/GetById/: GetByIdEmployeeHandler.cs  GetByIdEmployeeQuery.cs
Trendo.Application/Employee/Query/GettAllEmployee/: GetAllEmployeeHandler.cs  GetAllEmployeeQuery.cs
Trendo.Application/FileService.Interface/: IFileService.cs
Trendo.Application/Login/: LoginCommand.cs  LoginHandler.cs
Trendo.Application/Order/Command/Add/: AddOrderCommand.cs  AddOrderHandler.cs
Trendo.Application/Order/Command/Delete/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
Trendo.Application/Order/Command/Update/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
Trendo.Application/Order/Query/GetAll/: GetAllOrdersHandler.cs  GetAllOrdersQuery.cs
Trendo.Application/Order/Query/GetById/: GetByIdOrderHandler.cs  GetByIdOrderQuery.cs
Trendo.Application/Product/Command/Add/: AddProductCommand.cs  AddProductHandler.cs
Trendo.Application/Product/Command/Delete/: DeleteProductCommand.cs  DeleteProductHandler.cs
Trendo.Application/Product/Command/Update/: UpdateProductCommand.cs  UpdateProductHandler.cs
Trendo.Application/Product/Queries/GetAll/: GetAllPriductHandler.cs  GetAllProductQuery.cs
Trendo.Application/Product/Queries/GetById/: GetByIdProductHandler.cs  GetByIdProductQuery.cs
Trendo.Domain/: Class1.cs  Trendo.Domain.csproj
Trendo.Domain/BaseEntity/: BaseEntity.cs  IAudiable.cs  IBaseEntity.cs
Trendo.Domain/Entities/: Category.cs  Order.cs  Product.cs
Trendo.Domain/Entities/Security/: Customer.cs  Employee.cs  Role.cs  User.cs  UserRole.cs
Trendo.Domain/Interfaces/: IRepository.cs
Trendo.Domain/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
Trendo.Infrastructure/: Class1.cs  DependencyInjection.cs  Trendo.Infrastructure.csproj
Trendo.Infrastructure/Data/: Repository.cs
Trendo.Infrastructure/DbContext/: AppDbContext.cs  TrendoDbContext.cs
Trendo.Infrastructure/FileService/: FileService.cs
(+1 files in other folders)
